<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_upload"
        android:icon="@drawable/ic_upload"
        android:title="Upload" />
    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_list"
        android:title="List" />
    <item
        android:id="@+id/nav_health"
        android:icon="@drawable/ic_health"
        android:title="Health" />
    <item
        android:id="@+id/nav_analysis"
        android:icon="@drawable/ic_analysis"
        android:title="Analysis" />
</menu>